{
	"name": "devofwp/advanced-news-ticker",
	"description": "Advanced News Ticker plugin",
	"keywords": [
		"WordPress",
		"Plugin",
		"Starter"
	],
	"homepage": "https://github.com/devofwp",
	"license": "GPL-3.0",
	"version": "4.0.0",
	"authors": [
		{
			"name": "devofwp",
			"email": "devofwp@gmail.com",
			"homepage": "https://devofwp.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"devofwp\\AdvancedNewsTicker\\": "./app"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": false
		}
	}
}
